
/*header, nav começo.................... */

.navbar {
  /* estilo texto destaque h1 */
  position: fixed;
  z-index: 1000;
  width: 100%;
  background-color: var(--primary);
  border-bottom: 2px var(--support-2) solid;
}

.navbar div {
  text-align: center;
  align-items: center;
  padding: 0px;
  display: flex;
  justify-content: space-between;
}

/* Estilos da logo */
.logo {
  flex: 0 0 auto;
}

.logo a img {
  width: 50px;
  transition: transform 0.3s ease;
}

.logo a img:hover {
  transform: scale(1.2);
}

.zap{
  position: fixed;
  bottom: 10px;
  right: 10px;
  transition: all ease .3s;
}

.zap:hover{
  transform: scale(1.1);
}

/* Estilos do menu */
#menu {
  flex: 1 1 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}

#btn-menu {
  display: none;
}

.menu li {
  text-align: center;
  font-size: 1rem;
  font-style: bold;
  line-height: 97.494%; /* 0.97494rem */
  letter-spacing: 0.055rem;

  padding: 0 2em;
  padding-top: 0.2em;
  margin-right: 0.4em;
  transition: 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  list-style-type: none;
}

.menu li:last-child {
  padding: 0;
}

.menu li a {
  color: var(--support-2);
  text-decoration: none;
  transition: 0.3s ease;
  font-weight: var(--weight3);

}

/* Efeito hover */
.menu li:hover {
  transform: scale(1.1);
}

.menu li:last-child:hover {
  transform: scale(1.05);
}

/* Conteudo incial intro ....................................  */
.intro {
  padding-top: 70px;
  height: 450px;
  background-image: url("assets/imgs/fly.png");
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.introContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.intro h1{
  color: var(--support-2);
}

.intro span{
  border-bottom: #0e3c9a 8px solid;
  font-weight: bolder;
}

.intro h4{
  max-width: 650px;
  color: var(--support-2);
}

/* Portfolio...................................................................  */

.portfolio{
  padding-top: 50px;
}

.portfolio a{
  text-decoration: none;
}

.containerPortfolio{
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.cardsPortfolioTitle{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.cardPortfolio{
  background-color: var(--primary-light);
  padding: 8px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all ease .3s;
}

.cardPortfolio:hover{
  cursor: pointer;
  background-color: var(--support-3);
}

.cardPortfolio:hover h3{
  background-size: 100% 3px;
}

.cardPortfolio img{
  width: 200px;
  text-align: center;
  /* border: 2px solid red; */

}

.cardPortfolio h3{
  text-align: center;
  color: var(--primary);
  margin: 0px;
  padding: 0px;
  transition: all ease .4s;

  background-image: linear-gradient(90deg, var(--primary),var(--primary));
  background-repeat: no-repeat;
  background-size: 0% 3px;
  background-position: left bottom;
  transition: background-size 500ms ease;
  cursor:pointer;
}



.TitleDescriptPortfolio{
  display: flex;
  flex-direction: row;
  align-items: first baseline;
  padding-top: 80px;

}

.TitleDescriptPortfolio img{
  width: 45px;
  margin-right: 5px;
}

.TitleDescriptPortfolio p{
  margin: 0 4px;
}

.TitleDescriptPortfolio a{
  text-transform: capitalize;
  color: var(--primary);
  font-size: 18px;
  font-weight: 500;
  text-decoration: underline var(--primary);
}

.HomeCardsPortfolio{
  display: flex; 
  flex-direction: row; 
  justify-content: space-between;
}

.CardDescriptPortfolio{
  background-color: var(--primary-light);
  border-radius: 8px;
  padding: 5px;
  width: 350px;
  margin: 0;
}

.CardDescriptPortfolio h4{
  color: var(--primary);
  margin: 0;
}

.CardDescriptPortfolio div{
  display: flex;
  flex-direction: row;
}

.CardDescriptPortfolio > div > img{
  width: 130px;
}

.CardDescriptPortfolio div article{
  display: flex;
  flex-direction: column;
}




.CardDescriptPortfolio span{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.CardDescriptPortfolio span img:first-child{
  width: 58px;
}

.CardDescriptPortfolio span img{
  width: 50px;
  margin-right: 5px;
}

.CardDescriptPortfolio p{
  text-align: center;
  margin: 5px 0 0 0 ;
  color: var(--gray-1);
}

/* About sobre....................................................................................... */

.about{
  background-color: var(--primary-light);
  padding: 50px 0;
}

.about img{
  width: 150px;
  margin-right: 20px;
}

.about  article{
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: flex-start;
}

.about article > div > div > h2 {
  margin: 0;
  padding: 0;
  padding-right: 10px;
  color: var(--gray-1);
}

.about article > div > h3 {
  margin: 0;
  padding: 0;

  color: var(--primary, #2B64D8);
}

.about article > div > div > p {
  margin: 0;
  padding: 0;
  color: var(--gray-1);

}

.about article > div > div {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin: 0;
  padding: 0;
}

.about  article > div > p:last-child {
  max-width: 600px;
  color: var(--gray-1);

}

.about  article > div > p:last-child a{
  color: var(--primary);
  text-decoration: underline;
  text-transform: lowercase;
  cursor: pointer;
}

/* Qualificações skills.................................................................... */
.skills {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.skills a{
  text-decoration: none;
}

.skills article{
  background-color: var(--support-3);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  transition: all ease .5s;
}

.skills img{
  height: 100px;
  text-align: center;
  margin: 10px 20px;
}

.skills p{
  color: var(--primary);
  margin: 5px 0;
}

.skills article:hover{
  background-color: var(--support-4);

}

/* Duvidas Faq questions............................................................................... */

.questions{
  margin: 100px 0 50px 0;
}

.questions h4 {
  color: var(--gray-1);
  font-family:'Manjari';
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 142.363%; /* 34.167px */
  letter-spacing: 0.48px;
}

.questions p{
  background-color: var(--primary-light);
  padding:  10px 10px 5px 10px;
  border-radius: 5px;
  border: 1px solid var(--support-4);
  color: var(--gray-1);
}

.questions a{
  text-transform: none;
  text-decoration: underline;
  cursor:  pointer;
}

.questionsContent {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.questionsContent div:first-child{
  flex: 1;
}

.questionsContent div:last-child{
  flex: 1;

}

.questionsContent div form{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.questionsContent div input{
  height: 20px;

}

.questionsContent div form span{
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.questionsContent div form span input{
  width: 100%;
}

.questionsContent div form button{
  background-color: var(--primary);
  color: var(--support-2);
  text-transform: uppercase;
  padding: 6px 20px 0px 20px;
  border: solid 1px var(--primary);
  border-radius: 5px;
  cursor: pointer;
  transition: all ease .3s;
}

.questionsContent div form button:hover{
  background-color: var(--primary-dark);
  transform: translate(1.1);
}

.questionsContent div h3{
  color: var(--gray-2);
  margin: 3px;
}


.questionsContent div:last-child a div{
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.questionsContent div:last-child a{
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.questionsContent div:last-child a span{
  padding: 10px;
}

/* faq duvidas.................................................................................. */

.faq{
  margin: 10px 0;
  border-bottom: 2px solid var(--gray-1);
  padding: 0 5px;
}

.faq h4{
  display: none;
  visibility: hidden;
}

.titleQuestion{
  color: var(--primary);
  background-color: var(--support-3);
  padding: 0 5px;
  border-radius: 8px;
  border-bottom: 2px solid var(--primary);

}

.titleQuestion h4{
  display: block;
  visibility: visible;
}



/* pra cima */
/* .on{
  display: block;
  visibility: visible;
} */


/* contact contato.......................................................................... */

.contact > div{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  margin-bottom: 100px;
}

.contact h2{
  padding-top: 100px;
  text-align: center;
}

.contact h3{
  color: var(--gray-1);
  font-weight: 400;
  margin: 0;
}


.contact button{
  background-color: var(--primary);
  color: var(--support-2);
  text-transform: uppercase;
  padding: 6px 20px 0px 20px;
  margin: 30px 0;
  border: solid 1px var(--primary);
  border-radius: 5px;
  cursor: pointer;
  height: 40px;
  transition: all ease .3s;
}

.contact button:hover{
  background-color: var(--primary-dark);
  transform: translate(1.1);
}

.contact > div > article {
  flex: 1;
  display: flex;
  justify-content: end;

}

.contact > div > article > img{
  width: 350px;
  height: 350px;
}

.contact > div > div {
  flex: 1;
}

.contact ul{
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  gap: 15px;
}

.contact ul li{
  list-style: none;
  transition: all ease .3s;
}

.contact ul li:hover{
  transform: scale(1.1);
}

.contact ul li img{
  width: 35px;
}

/* Footer.................................................................................  */
/* footer */
footer {
  text-align: left;
  background-color: var(--primary-light);
}

footer ul {
  padding: 40px 0 30px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  width: 100%;
  box-sizing: border-box;

}

footer ul li {
  list-style: none;
  color: var(--gray-2);
  margin: 0 50px ;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

footer ul li a {
  text-decoration: none;
  color: var(--gray-2);
  transition: all ease .3s ;
  margin: 5px 0;

}
footer ul li a:hover {
  cursor: pointer;
  color: var(--primary-dark);
  text-decoration: underline;
  text-transform: uppercase;

}

footer ul li:first-child {
  width: 30%;
}

footer h1 {
  color: var( --primary-dark);
  /* p */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120.863%; /* 19.338px */
  letter-spacing: 0.08px;
}
footer a {
  color: var(--gray-2);
}



footer ul li img {
  height: 50px;
  padding-bottom: 10px;
}



/* sucess page....................................................................................; */

.success div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 80px;
  padding-bottom: 100px;
}

.success h2{
  max-width: 500px;
  margin: 0;
}

.success img{
  height: 300px;
  margin: 0;
}

.success button {
  background-color: var(--primary);
  border: 2px solid var(--primary);
  color: var(--support-2);
  border-radius: 5px;
  padding: 10px 20px;
  padding-bottom: 8px;
  padding-top: 15px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.success button:hover {
  font-weight: 500;
  background-color: var(--support-2);
  border: 2px solid var(--primary);
  color: var(--primary);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.24);
}
